Compiling 43 files with Solc 0.8.19
Solc 0.8.19 finished in 2.04s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 7 tests for test/unit/RaffleTest.t.sol:RaffleTest
[PASS] testCheckUpkeepReturnsFalseIfItHasNoBalance() (gas: 20966)
[PASS] testCheckUpkeepReturnsFalseIfRaffleIsntOpen() (gas: 225200)
[PASS] testDontAllowPlayersToEnterWhileRaffleIsCalculating() (gas: 230165)
[PASS] testEnteringRaffleEmitsEvent() (gas: 69779)
[PASS] testRaffleInitializesInOpenState() (gas: 8112)
[PASS] testRaffleRecordsPlayerWhenTheyEnter() (gas: 69637)
[PASS] testRaffleRevertsWhenYouDontPayEnough() (gas: 11224)
Suite result: ok. 7 passed; 0 failed; 0 skipped; finished in 4.96ms (3.24ms CPU time)

Ran 1 test suite in 99.40ms (4.96ms CPU time): 7 tests passed, 0 failed, 0 skipped (7 total tests)
Uncovered for script/DeployRaffle.s.sol:
- Line (location: source ID 37, lines 49..52, bytes 1768..1823, hits: 0)
- Function "run" (location: source ID 37, lines 49..52, bytes 1768..1823, hits: 0)
- Line (location: source ID 37, lines 50..51, bytes 1800..1816, hits: 0)
- Statement (location: source ID 37, lines 50..51, bytes 1800..1816, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Line (location: source ID 38, lines 39..48, bytes 1145..1521, hits: 0)
- Function "getConfigByChainId" (location: source ID 38, lines 39..48, bytes 1145..1521, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 38, lines 40..43, bytes 1296..1351, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 38, lines 40..46, bytes 1238..1457, hits: 0)
- Line (location: source ID 38, lines 41..42, bytes 1310..1340, hits: 0)
- Statement (location: source ID 38, lines 41..42, bytes 1310..1340, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 38, lines 42..46, bytes 1357..1484, hits: 0)
- Line (location: source ID 38, lines 45..46, bytes 1467..1504, hits: 0)
- Statement (location: source ID 38, lines 45..46, bytes 1467..1504, hits: 0)
- Line (location: source ID 38, lines 65..94, bytes 2133..3180, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 38, lines 65..94, bytes 2133..3180, hits: 0)

Uncovered for script/Interactions.s.sol:
- Line (location: source ID 39, lines 11..19, bytes 455..805, hits: 0)
- Function "createSubscriptionUsingConfig" (location: source ID 39, lines 11..19, bytes 455..805, hits: 0)
- Line (location: source ID 39, lines 12..13, bytes 540..586, hits: 0)
- Statement (location: source ID 39, lines 12..13, bytes 540..586, hits: 0)
- Statement (location: source ID 39, lines 12..13, bytes 568..586, hits: 0)
- Line (location: source ID 39, lines 13..14, bytes 596..660, hits: 0)
- Statement (location: source ID 39, lines 13..14, bytes 596..660, hits: 0)
- Line (location: source ID 39, lines 16..17, bytes 705..758, hits: 0)
- Statement (location: source ID 39, lines 16..17, bytes 705..758, hits: 0)
- Statement (location: source ID 39, lines 16..17, bytes 724..758, hits: 0)
- Line (location: source ID 39, lines 17..18, bytes 768..798, hits: 0)
- Statement (location: source ID 39, lines 17..18, bytes 768..798, hits: 0)
- Line (location: source ID 39, lines 31..32, bytes 1311..1335, hits: 0)
- Function "run" (location: source ID 39, lines 31..32, bytes 1311..1335, hits: 0)
- Line (location: source ID 39, lines 37..44, bytes 1458..1843, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 39, lines 37..44, bytes 1458..1843, hits: 0)
- Line (location: source ID 39, lines 38..39, bytes 1514..1560, hits: 0)
- Statement (location: source ID 39, lines 38..39, bytes 1514..1560, hits: 0)
- Statement (location: source ID 39, lines 38..39, bytes 1542..1560, hits: 0)
- Line (location: source ID 39, lines 39..40, bytes 1570..1634, hits: 0)
- Statement (location: source ID 39, lines 39..40, bytes 1570..1634, hits: 0)
- Line (location: source ID 39, lines 40..41, bytes 1644..1708, hits: 0)
- Statement (location: source ID 39, lines 40..41, bytes 1644..1708, hits: 0)
- Line (location: source ID 39, lines 41..42, bytes 1718..1767, hits: 0)
- Statement (location: source ID 39, lines 41..42, bytes 1718..1767, hits: 0)
- Line (location: source ID 39, lines 42..43, bytes 1777..1836, hits: 0)
- Statement (location: source ID 39, lines 42..43, bytes 1777..1836, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 39, lines 50..58, bytes 2137..2500, hits: 0)
- Line (location: source ID 39, lines 55..56, bytes 2368..2387, hits: 0)
- Statement (location: source ID 39, lines 55..56, bytes 2368..2387, hits: 0)
- Line (location: source ID 39, lines 56..57, bytes 2401..2494, hits: 0)
- Statement (location: source ID 39, lines 56..57, bytes 2401..2494, hits: 0)
- Line (location: source ID 39, lines 57..58, bytes 2508..2526, hits: 0)
- Statement (location: source ID 39, lines 57..58, bytes 2508..2526, hits: 0)
- Line (location: source ID 39, lines 61..64, bytes 2549..2617, hits: 0)
- Function "run" (location: source ID 39, lines 61..64, bytes 2549..2617, hits: 0)
- Line (location: source ID 39, lines 62..63, bytes 2581..2610, hits: 0)
- Statement (location: source ID 39, lines 62..63, bytes 2581..2610, hits: 0)
- Line (location: source ID 39, lines 67..73, bytes 2657..2999, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 39, lines 67..73, bytes 2657..2999, hits: 0)
- Line (location: source ID 39, lines 68..69, bytes 2736..2782, hits: 0)
- Statement (location: source ID 39, lines 68..69, bytes 2736..2782, hits: 0)
- Statement (location: source ID 39, lines 68..69, bytes 2764..2782, hits: 0)
- Line (location: source ID 39, lines 69..70, bytes 2792..2847, hits: 0)
- Statement (location: source ID 39, lines 69..70, bytes 2792..2847, hits: 0)
- Line (location: source ID 39, lines 70..71, bytes 2857..2921, hits: 0)
- Statement (location: source ID 39, lines 70..71, bytes 2857..2921, hits: 0)
- Line (location: source ID 39, lines 71..72, bytes 2936..2992, hits: 0)
- Statement (location: source ID 39, lines 71..72, bytes 2936..2992, hits: 0)
- Line (location: source ID 39, lines 83..87, bytes 3443..3632, hits: 0)
- Function "run" (location: source ID 39, lines 83..87, bytes 3443..3632, hits: 0)
- Line (location: source ID 39, lines 84..85, bytes 3477..3571, hits: 0)
- Statement (location: source ID 39, lines 84..85, bytes 3477..3571, hits: 0)
- Statement (location: source ID 39, lines 84..85, bytes 3508..3571, hits: 0)
- Line (location: source ID 39, lines 85..86, bytes 3581..3625, hits: 0)
- Statement (location: source ID 39, lines 85..86, bytes 3581..3625, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 40, lines 130..133, bytes 4112..4232, hits: 0)
- Line (location: source ID 40, lines 131..132, bytes 4126..4221, hits: 0)
- Statement (location: source ID 40, lines 131..132, bytes 4126..4221, hits: 0)
- Line (location: source ID 40, lines 151..166, bytes 5021..5642, hits: 0)
- Function "fulfillRandomWords" (location: source ID 40, lines 151..166, bytes 5021..5642, hits: 0)
- Line (location: source ID 40, lines 152..153, bytes 5140..5197, hits: 0)
- Statement (location: source ID 40, lines 152..153, bytes 5140..5197, hits: 0)
- Statement (location: source ID 40, lines 152..153, bytes 5164..5197, hits: 0)
- Line (location: source ID 40, lines 153..154, bytes 5207..5262, hits: 0)
- Statement (location: source ID 40, lines 153..154, bytes 5207..5262, hits: 0)
- Line (location: source ID 40, lines 154..155, bytes 5272..5301, hits: 0)
- Statement (location: source ID 40, lines 154..155, bytes 5272..5301, hits: 0)
- Line (location: source ID 40, lines 156..157, bytes 5312..5344, hits: 0)
- Statement (location: source ID 40, lines 156..157, bytes 5312..5344, hits: 0)
- Line (location: source ID 40, lines 157..158, bytes 5354..5390, hits: 0)
- Statement (location: source ID 40, lines 157..158, bytes 5354..5390, hits: 0)
- Line (location: source ID 40, lines 158..159, bytes 5400..5433, hits: 0)
- Statement (location: source ID 40, lines 158..159, bytes 5400..5433, hits: 0)
- Line (location: source ID 40, lines 159..160, bytes 5443..5476, hits: 0)
- Statement (location: source ID 40, lines 159..160, bytes 5443..5476, hits: 0)
- Line (location: source ID 40, lines 161..162, bytes 5487..5556, hits: 0)
- Statement (location: source ID 40, lines 161..162, bytes 5487..5556, hits: 0)
- Statement (location: source ID 40, lines 161..162, bytes 5505..5556, hits: 0)
- Line (location: source ID 40, lines 162..163, bytes 5570..5578, hits: 0)
- Statement (location: source ID 40, lines 162..163, bytes 5570..5578, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 40, lines 162..165, bytes 5580..5636, hits: 0)
- Line (location: source ID 40, lines 163..164, bytes 5594..5625, hits: 0)
- Statement (location: source ID 40, lines 163..164, bytes 5594..5625, hits: 0)
- Line (location: source ID 40, lines 170..173, bytes 5688..5783, hits: 0)
- Function "getEntranceFee" (location: source ID 40, lines 170..173, bytes 5688..5783, hits: 0)
- Line (location: source ID 40, lines 171..172, bytes 5756..5776, hits: 0)
- Statement (location: source ID 40, lines 171..172, bytes 5756..5776, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Line (location: source ID 41, lines 19..22, bytes 529..610, hits: 0)
- Function "mint" (location: source ID 41, lines 19..22, bytes 529..610, hits: 0)
- Line (location: source ID 41, lines 20..21, bytes 587..603, hits: 0)
- Statement (location: source ID 41, lines 20..21, bytes 587..603, hits: 0)
- Line (location: source ID 41, lines 31..40, bytes 995..1376, hits: 0)
- Function "transferAndCall" (location: source ID 41, lines 31..40, bytes 995..1376, hits: 0)
- Line (location: source ID 41, lines 32..33, bytes 1117..1144, hits: 0)
- Statement (location: source ID 41, lines 32..33, bytes 1117..1144, hits: 0)
- Line (location: source ID 41, lines 34..35, bytes 1212..1257, hits: 0)
- Statement (location: source ID 41, lines 34..35, bytes 1212..1257, hits: 0)
- Line (location: source ID 41, lines 35..36, bytes 1271..1286, hits: 0)
- Statement (location: source ID 41, lines 35..36, bytes 1271..1286, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 41, lines 35..38, bytes 1288..1349, hits: 0)
- Line (location: source ID 41, lines 36..37, bytes 1302..1338, hits: 0)
- Statement (location: source ID 41, lines 36..37, bytes 1302..1338, hits: 0)
- Line (location: source ID 41, lines 38..39, bytes 1358..1369, hits: 0)
- Statement (location: source ID 41, lines 38..39, bytes 1358..1369, hits: 0)
- Line (location: source ID 41, lines 43..47, bytes 1398..1604, hits: 0)
- Function "contractFallback" (location: source ID 41, lines 43..47, bytes 1398..1604, hits: 0)
- Line (location: source ID 41, lines 44..45, bytes 1491..1536, hits: 0)
- Statement (location: source ID 41, lines 44..45, bytes 1491..1536, hits: 0)
- Line (location: source ID 41, lines 45..46, bytes 1546..1597, hits: 0)
- Statement (location: source ID 41, lines 45..46, bytes 1546..1597, hits: 0)
- Line (location: source ID 41, lines 48..55, bytes 1610..1809, hits: 0)
- Function "isContract" (location: source ID 41, lines 48..55, bytes 1610..1809, hits: 0)
- Line (location: source ID 41, lines 49..50, bytes 1691..1705, hits: 0)
- Statement (location: source ID 41, lines 49..50, bytes 1691..1705, hits: 0)
- Line (location: source ID 41, lines 51..52, bytes 1738..1766, hits: 0)
- Statement (location: source ID 41, lines 51..52, bytes 1738..1766, hits: 0)
- Line (location: source ID 41, lines 53..54, bytes 1785..1802, hits: 0)
- Statement (location: source ID 41, lines 53..54, bytes 1785..1802, hits: 0)
- Statement (location: source ID 41, lines 53..54, bytes 1792..1802, hits: 0)

Anchors for Contract "console" (solc 0.8.19, source ID 30):

Anchors for Contract "safeconsole" (solc 0.8.19, source ID 33):

Anchors for Contract "Raffle" (solc 0.8.19, source ID 40):
- IC 6 -> Item 195
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 66..83, bytes 1792..2305, hits: 7)
- IC 6 -> Item 196
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 40, lines 66..83, bytes 1792..2305, hits: 7)
- IC 482 -> Item 197
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 74..75, bytes 2035..2062, hits: 7)
- IC 482 -> Item 198
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 74..75, bytes 2035..2062, hits: 7)
- IC 490 -> Item 199
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 75..76, bytes 2072..2093, hits: 7)
- IC 490 -> Item 200
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 75..76, bytes 2072..2093, hits: 7)
- IC 498 -> Item 201
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 76..77, bytes 2103..2122, hits: 7)
- IC 498 -> Item 202
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 76..77, bytes 2103..2122, hits: 7)
- IC 506 -> Item 203
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 77..78, bytes 2132..2165, hits: 7)
- IC 506 -> Item 204
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 77..78, bytes 2132..2165, hits: 7)
- IC 514 -> Item 205
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 78..79, bytes 2175..2212, hits: 7)
- IC 514 -> Item 206
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 78..79, bytes 2175..2212, hits: 7)
- IC 535 -> Item 207
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 80..81, bytes 2223..2256, hits: 7)
- IC 535 -> Item 208
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 80..81, bytes 2223..2256, hits: 7)
- IC 542 -> Item 209
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 81..82, bytes 2266..2298, hits: 7)
- IC 542 -> Item 210
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 81..82, bytes 2266..2298, hits: 7)
- IC 299 -> Item 211
- Creation code
  - Refers to item: Line (location: source ID 40, lines 84..97, bytes 2311..2722, hits: 6)
- IC 299 -> Item 212
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 40, lines 84..97, bytes 2311..2722, hits: 6)
- IC 926 -> Item 213
- Creation code
  - Refers to item: Line (location: source ID 40, lines 85..86, bytes 2365..2390, hits: 6)
- IC 926 -> Item 214
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 85..86, bytes 2365..2390, hits: 6)
- IC 966 -> Item 215
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 40, lines 85..88, bytes 2392..2450, hits: 1)
- IC 966 -> Item 216
- Creation code
  - Refers to item: Line (location: source ID 40, lines 86..87, bytes 2406..2439, hits: 1)
- IC 966 -> Item 217
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 86..87, bytes 2406..2439, hits: 1)
- IC 1016 -> Item 218
- Creation code
  - Refers to item: Line (location: source ID 40, lines 88..89, bytes 2463..2496, hits: 5)
- IC 1016 -> Item 219
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 88..89, bytes 2463..2496, hits: 5)
- IC 1075 -> Item 220
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 40, lines 88..91, bytes 2498..2553, hits: 1)
- IC 1075 -> Item 221
- Creation code
  - Refers to item: Line (location: source ID 40, lines 89..90, bytes 2512..2542, hits: 1)
- IC 1075 -> Item 222
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 89..90, bytes 2512..2542, hits: 1)
- IC 1125 -> Item 223
- Creation code
  - Refers to item: Line (location: source ID 40, lines 92..93, bytes 2563..2598, hits: 4)
- IC 1125 -> Item 224
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 92..93, bytes 2563..2598, hits: 4)
- IC 1224 -> Item 225
- Creation code
  - Refers to item: Line (location: source ID 40, lines 95..96, bytes 2685..2715, hits: 4)
- IC 1224 -> Item 226
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 95..96, bytes 2685..2715, hits: 4)
- IC 350 -> Item 227
- Creation code
  - Refers to item: Line (location: source ID 40, lines 111..123, bytes 3290..3805, hits: 2)
- IC 350 -> Item 228
- Creation code
  - Refers to item: Function "checkUpkeep" (location: source ID 40, lines 111..123, bytes 3290..3805, hits: 2)
- IC 1830 -> Item 229
- Creation code
  - Refers to item: Line (location: source ID 40, lines 116..117, bytes 3453..3525, hits: 4)
- IC 1830 -> Item 230
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 116..117, bytes 3453..3525, hits: 4)
- IC 1883 -> Item 231
- Creation code
  - Refers to item: Line (location: source ID 40, lines 117..118, bytes 3535..3584, hits: 4)
- IC 1883 -> Item 232
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 117..118, bytes 3535..3584, hits: 4)
- IC 1941 -> Item 233
- Creation code
  - Refers to item: Line (location: source ID 40, lines 118..119, bytes 3594..3637, hits: 4)
- IC 1941 -> Item 234
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 118..119, bytes 3594..3637, hits: 4)
- IC 1943 -> Item 235
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 118..119, bytes 3612..3637, hits: 4)
- IC 1948 -> Item 236
- Creation code
  - Refers to item: Line (location: source ID 40, lines 119..120, bytes 3647..3685, hits: 4)
- IC 1948 -> Item 237
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 119..120, bytes 3647..3685, hits: 4)
- IC 1950 -> Item 238
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 119..120, bytes 3665..3685, hits: 4)
- IC 1960 -> Item 239
- Creation code
  - Refers to item: Line (location: source ID 40, lines 120..121, bytes 3695..3763, hits: 4)
- IC 1960 -> Item 240
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 120..121, bytes 3695..3763, hits: 4)
- IC 1990 -> Item 241
- Creation code
  - Refers to item: Line (location: source ID 40, lines 121..122, bytes 3773..3798, hits: 4)
- IC 1990 -> Item 242
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 121..122, bytes 3773..3798, hits: 4)
- IC 309 -> Item 243
- Creation code
  - Refers to item: Line (location: source ID 40, lines 127..149, bytes 3918..4946, hits: 2)
- IC 309 -> Item 244
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 40, lines 127..149, bytes 3918..4946, hits: 2)
- IC 1293 -> Item 245
- Creation code
  - Refers to item: Line (location: source ID 40, lines 129..130, bytes 4045..4083, hits: 2)
- IC 1293 -> Item 246
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 129..130, bytes 4045..4083, hits: 2)
- IC 1295 -> Item 247
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 129..130, bytes 4068..4083, hits: 2)
- IC 1322 -> Item 248
- Creation code
  - Refers to item: Line (location: source ID 40, lines 130..131, bytes 4097..4110, hits: 2)
- IC 1322 -> Item 249
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 130..131, bytes 4097..4110, hits: 2)
- IC 1327 -> Item 250
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 40, lines 130..133, bytes 4112..4232, hits: 0)
- IC 1327 -> Item 251
- Creation code
  - Refers to item: Line (location: source ID 40, lines 131..132, bytes 4126..4221, hits: 0)
- IC 1327 -> Item 252
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 131..132, bytes 4126..4221, hits: 0)
- IC 1430 -> Item 253
- Creation code
  - Refers to item: Line (location: source ID 40, lines 133..134, bytes 4241..4280, hits: 2)
- IC 1430 -> Item 254
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 133..134, bytes 4241..4280, hits: 2)
- IC 1473 -> Item 255
- Creation code
  - Refers to item: Line (location: source ID 40, lines 137..146, bytes 4373..4884, hits: 2)
- IC 1473 -> Item 256
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 137..146, bytes 4373..4884, hits: 2)
- IC 1661 -> Item 257
- Creation code
  - Refers to item: Line (location: source ID 40, lines 147..148, bytes 4895..4939, hits: 2)
- IC 1661 -> Item 258
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 147..148, bytes 4895..4939, hits: 2)
- IC 3076 -> Item 259
- Creation code
  - Refers to item: Line (location: source ID 40, lines 151..166, bytes 5021..5642, hits: 0)
- IC 3076 -> Item 260
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 40, lines 151..166, bytes 5021..5642, hits: 0)
- IC 3077 -> Item 261
- Creation code
  - Refers to item: Line (location: source ID 40, lines 152..153, bytes 5140..5197, hits: 0)
- IC 3077 -> Item 262
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 152..153, bytes 5140..5197, hits: 0)
- IC 3079 -> Item 263
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 152..153, bytes 5164..5197, hits: 0)
- IC 3124 -> Item 264
- Creation code
  - Refers to item: Line (location: source ID 40, lines 153..154, bytes 5207..5262, hits: 0)
- IC 3124 -> Item 265
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 153..154, bytes 5207..5262, hits: 0)
- IC 3191 -> Item 266
- Creation code
  - Refers to item: Line (location: source ID 40, lines 154..155, bytes 5272..5301, hits: 0)
- IC 3191 -> Item 267
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 154..155, bytes 5272..5301, hits: 0)
- IC 3256 -> Item 268
- Creation code
  - Refers to item: Line (location: source ID 40, lines 156..157, bytes 5312..5344, hits: 0)
- IC 3256 -> Item 269
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 156..157, bytes 5312..5344, hits: 0)
- IC 3299 -> Item 270
- Creation code
  - Refers to item: Line (location: source ID 40, lines 157..158, bytes 5354..5390, hits: 0)
- IC 3299 -> Item 271
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 157..158, bytes 5354..5390, hits: 0)
- IC 3395 -> Item 272
- Creation code
  - Refers to item: Line (location: source ID 40, lines 158..159, bytes 5400..5433, hits: 0)
- IC 3395 -> Item 273
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 158..159, bytes 5400..5433, hits: 0)
- IC 3402 -> Item 274
- Creation code
  - Refers to item: Line (location: source ID 40, lines 159..160, bytes 5443..5476, hits: 0)
- IC 3402 -> Item 275
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 159..160, bytes 5443..5476, hits: 0)
- IC 3503 -> Item 276
- Creation code
  - Refers to item: Line (location: source ID 40, lines 161..162, bytes 5487..5556, hits: 0)
- IC 3503 -> Item 277
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 161..162, bytes 5487..5556, hits: 0)
- IC 3505 -> Item 278
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 161..162, bytes 5505..5556, hits: 0)
- IC 3611 -> Item 279
- Creation code
  - Refers to item: Line (location: source ID 40, lines 162..163, bytes 5570..5578, hits: 0)
- IC 3611 -> Item 280
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 162..163, bytes 5570..5578, hits: 0)
- IC 3616 -> Item 281
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 40, lines 162..165, bytes 5580..5636, hits: 0)
- IC 3616 -> Item 282
- Creation code
  - Refers to item: Line (location: source ID 40, lines 163..164, bytes 5594..5625, hits: 0)
- IC 3616 -> Item 283
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 163..164, bytes 5594..5625, hits: 0)
- IC 172 -> Item 284
- Creation code
  - Refers to item: Line (location: source ID 40, lines 170..173, bytes 5688..5783, hits: 0)
- IC 172 -> Item 285
- Creation code
  - Refers to item: Function "getEntranceFee" (location: source ID 40, lines 170..173, bytes 5688..5783, hits: 0)
- IC 667 -> Item 286
- Creation code
  - Refers to item: Line (location: source ID 40, lines 171..172, bytes 5756..5776, hits: 0)
- IC 667 -> Item 287
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 171..172, bytes 5756..5776, hits: 0)
- IC 215 -> Item 288
- Creation code
  - Refers to item: Line (location: source ID 40, lines 174..177, bytes 5789..5888, hits: 1)
- IC 215 -> Item 289
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 40, lines 174..177, bytes 5789..5888, hits: 1)
- IC 707 -> Item 290
- Creation code
  - Refers to item: Line (location: source ID 40, lines 175..176, bytes 5861..5881, hits: 1)
- IC 707 -> Item 291
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 175..176, bytes 5861..5881, hits: 1)
- IC 562 -> Item 292
- Creation code
  - Refers to item: Line (location: source ID 40, lines 178..181, bytes 5894..6000, hits: 1)
- IC 562 -> Item 293
- Creation code
  - Refers to item: Function "getPlayer" (location: source ID 40, lines 178..181, bytes 5894..6000, hits: 1)
- IC 2987 -> Item 294
- Creation code
  - Refers to item: Line (location: source ID 40, lines 179..180, bytes 5970..5993, hits: 1)
- IC 2987 -> Item 295
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 179..180, bytes 5970..5993, hits: 1)

Anchors for Contract "stdStorage" (solc 0.8.19, source ID 24):

Anchors for Contract "LinkTokenInterface" (solc 0.8.19, source ID 5):

Anchors for Contract "IERC677Receiver" (solc 0.8.19, source ID 3):

Anchors for Contract "VmSafe" (solc 0.8.19, source ID 29):

Anchors for Contract "StdConstants" (solc 0.8.19, source ID 19):

Anchors for Contract "Vm" (solc 0.8.19, source ID 29):

Anchors for Contract "stdError" (solc 0.8.19, source ID 20):

Anchors for Contract "AggregatorV3Interface" (solc 0.8.19, source ID 2):

Anchors for Contract "VRFConsumerBaseV2Plus" (solc 0.8.19, source ID 8):

Anchors for Contract "stdToml" (solc 0.8.19, source ID 26):

Anchors for Contract "Test" (solc 0.8.19, source ID 28):

Anchors for Contract "StdStyle" (solc 0.8.19, source ID 25):

Anchors for Contract "IOwnable" (solc 0.8.19, source ID 4):

Anchors for Contract "VRFV2PlusClient" (solc 0.8.19, source ID 12):

Anchors for Contract "ERC677Receiver" (solc 0.8.19, source ID 41):

Anchors for Contract "TestBase" (solc 0.8.19, source ID 14):

Anchors for Contract "ScriptBase" (solc 0.8.19, source ID 14):

Anchors for Contract "IVRFMigratableConsumerV2Plus" (solc 0.8.19, source ID 10):

Anchors for Contract "stdJson" (solc 0.8.19, source ID 22):

Anchors for Contract "DeployRaffle" (solc 0.8.19, source ID 37):
- IC 75 -> Item 0
- Creation code
  - Refers to item: Line (location: source ID 37, lines 11..48, bytes 334..1762, hits: 7)
- IC 75 -> Item 1
- Creation code
  - Refers to item: Function "deployContract" (location: source ID 37, lines 11..48, bytes 334..1762, hits: 7)
- IC 160 -> Item 2
- Creation code
  - Refers to item: Line (location: source ID 37, lines 12..13, bytes 408..454, hits: 7)
- IC 160 -> Item 3
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 12..13, bytes 408..454, hits: 7)
- IC 162 -> Item 4
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 12..13, bytes 436..454, hits: 7)
- IC 208 -> Item 5
- Creation code
  - Refers to item: Line (location: source ID 37, lines 13..14, bytes 464..531, hits: 7)
- IC 208 -> Item 6
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 13..14, bytes 464..531, hits: 7)
- IC 210 -> Item 7
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 13..14, bytes 507..531, hits: 7)
- IC 328 -> Item 8
- Creation code
  - Refers to item: Line (location: source ID 37, lines 15..16, bytes 546..572, hits: 7)
- IC 328 -> Item 9
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 15..16, bytes 546..572, hits: 7)
- IC 341 -> Item 10
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 37, lines 15..27, bytes 574..1081, hits: 7)
- IC 341 -> Item 11
- Creation code
  - Refers to item: Line (location: source ID 37, lines 17..18, bytes 623..687, hits: 7)
- IC 341 -> Item 12
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 17..18, bytes 623..687, hits: 7)
- IC 343 -> Item 13
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 17..18, bytes 663..687, hits: 7)
- IC 389 -> Item 14
- Creation code
  - Refers to item: Line (location: source ID 37, lines 18..20, bytes 701..826, hits: 7)
- IC 389 -> Item 15
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 18..20, bytes 701..826, hits: 7)
- IC 583 -> Item 16
- Creation code
  - Refers to item: Line (location: source ID 37, lines 22..23, bytes 876..934, hits: 7)
- IC 583 -> Item 17
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 22..23, bytes 876..934, hits: 7)
- IC 585 -> Item 18
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 22..23, bytes 912..934, hits: 7)
- IC 631 -> Item 19
- Creation code
  - Refers to item: Line (location: source ID 37, lines 23..26, bytes 948..1070, hits: 7)
- IC 631 -> Item 20
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 23..26, bytes 948..1070, hits: 7)
- IC 782 -> Item 21
- Creation code
  - Refers to item: Line (location: source ID 37, lines 28..29, bytes 1091..1110, hits: 7)
- IC 782 -> Item 22
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 28..29, bytes 1091..1110, hits: 7)
- IC 879 -> Item 23
- Creation code
  - Refers to item: Line (location: source ID 37, lines 29..37, bytes 1120..1352, hits: 7)
- IC 879 -> Item 24
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 29..37, bytes 1120..1352, hits: 7)
- IC 881 -> Item 25
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 29..37, bytes 1136..1352, hits: 7)
- IC 995 -> Item 26
- Creation code
  - Refers to item: Line (location: source ID 37, lines 37..38, bytes 1362..1380, hits: 7)
- IC 995 -> Item 27
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 37..38, bytes 1362..1380, hits: 7)
- IC 1092 -> Item 28
- Creation code
  - Refers to item: Line (location: source ID 37, lines 39..40, bytes 1391..1434, hits: 7)
- IC 1092 -> Item 29
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 39..40, bytes 1391..1434, hits: 7)
- IC 1094 -> Item 30
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 39..40, bytes 1417..1434, hits: 7)
- IC 1140 -> Item 31
- Creation code
  - Refers to item: Line (location: source ID 37, lines 42..45, bytes 1607..1715, hits: 7)
- IC 1140 -> Item 32
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 42..45, bytes 1607..1715, hits: 7)
- IC 1263 -> Item 33
- Creation code
  - Refers to item: Line (location: source ID 37, lines 46..47, bytes 1726..1755, hits: 7)
- IC 1263 -> Item 34
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 46..47, bytes 1726..1755, hits: 7)
- IC 110 -> Item 35
- Creation code
  - Refers to item: Line (location: source ID 37, lines 49..52, bytes 1768..1823, hits: 0)
- IC 110 -> Item 36
- Creation code
  - Refers to item: Function "run" (location: source ID 37, lines 49..52, bytes 1768..1823, hits: 0)
- IC 1277 -> Item 37
- Creation code
  - Refers to item: Line (location: source ID 37, lines 50..51, bytes 1800..1816, hits: 0)
- IC 1277 -> Item 38
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 50..51, bytes 1800..1816, hits: 0)

Anchors for Contract "CommonBase" (solc 0.8.19, source ID 14):

Anchors for Contract "LinkToken" (solc 0.8.19, source ID 41):
- IC 5 -> Item 296
- Runtime code
  - Refers to item: Line (location: source ID 41, lines 15..18, bytes 422..523, hits: 7)
- IC 5 -> Item 297
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 41, lines 15..18, bytes 422..523, hits: 7)
- IC 213 -> Item 298
- Runtime code
  - Refers to item: Line (location: source ID 41, lines 16..17, bytes 483..516, hits: 7)
- IC 213 -> Item 299
- Runtime code
  - Refers to item: Statement (location: source ID 41, lines 16..17, bytes 483..516, hits: 7)
- IC 503 -> Item 300
- Creation code
  - Refers to item: Line (location: source ID 41, lines 19..22, bytes 529..610, hits: 0)
- IC 503 -> Item 301
- Creation code
  - Refers to item: Function "mint" (location: source ID 41, lines 19..22, bytes 529..610, hits: 0)
- IC 2040 -> Item 302
- Creation code
  - Refers to item: Line (location: source ID 41, lines 20..21, bytes 587..603, hits: 0)
- IC 2040 -> Item 303
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 20..21, bytes 587..603, hits: 0)
- IC 455 -> Item 304
- Creation code
  - Refers to item: Line (location: source ID 41, lines 31..40, bytes 995..1376, hits: 0)
- IC 455 -> Item 305
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 41, lines 31..40, bytes 995..1376, hits: 0)
- IC 1889 -> Item 306
- Creation code
  - Refers to item: Line (location: source ID 41, lines 32..33, bytes 1117..1144, hits: 0)
- IC 1889 -> Item 307
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 32..33, bytes 1117..1144, hits: 0)
- IC 1900 -> Item 308
- Creation code
  - Refers to item: Line (location: source ID 41, lines 34..35, bytes 1212..1257, hits: 0)
- IC 1900 -> Item 309
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 34..35, bytes 1212..1257, hits: 0)
- IC 2003 -> Item 310
- Creation code
  - Refers to item: Line (location: source ID 41, lines 35..36, bytes 1271..1286, hits: 0)
- IC 2003 -> Item 311
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 35..36, bytes 1271..1286, hits: 0)
- IC 2017 -> Item 312
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 41, lines 35..38, bytes 1288..1349, hits: 0)
- IC 2017 -> Item 313
- Creation code
  - Refers to item: Line (location: source ID 41, lines 36..37, bytes 1302..1338, hits: 0)
- IC 2017 -> Item 314
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 36..37, bytes 1302..1338, hits: 0)
- IC 2029 -> Item 315
- Creation code
  - Refers to item: Line (location: source ID 41, lines 38..39, bytes 1358..1369, hits: 0)
- IC 2029 -> Item 316
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 38..39, bytes 1358..1369, hits: 0)
- IC 3476 -> Item 317
- Creation code
  - Refers to item: Line (location: source ID 41, lines 43..47, bytes 1398..1604, hits: 0)
- IC 3476 -> Item 318
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 41, lines 43..47, bytes 1398..1604, hits: 0)
- IC 3477 -> Item 319
- Creation code
  - Refers to item: Line (location: source ID 41, lines 44..45, bytes 1491..1536, hits: 0)
- IC 3477 -> Item 320
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 44..45, bytes 1491..1536, hits: 0)
- IC 3482 -> Item 321
- Creation code
  - Refers to item: Line (location: source ID 41, lines 45..46, bytes 1546..1597, hits: 0)
- IC 3482 -> Item 322
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 45..46, bytes 1546..1597, hits: 0)
- IC 3457 -> Item 323
- Creation code
  - Refers to item: Line (location: source ID 41, lines 48..55, bytes 1610..1809, hits: 0)
- IC 3457 -> Item 324
- Creation code
  - Refers to item: Function "isContract" (location: source ID 41, lines 48..55, bytes 1610..1809, hits: 0)
- IC 3460 -> Item 325
- Creation code
  - Refers to item: Line (location: source ID 41, lines 49..50, bytes 1691..1705, hits: 0)
- IC 3460 -> Item 326
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 49..50, bytes 1691..1705, hits: 0)
- IC 3461 -> Item 327
- Creation code
  - Refers to item: Line (location: source ID 41, lines 51..52, bytes 1738..1766, hits: 0)
- IC 3461 -> Item 328
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 51..52, bytes 1738..1766, hits: 0)
- IC 3465 -> Item 329
- Creation code
  - Refers to item: Line (location: source ID 41, lines 53..54, bytes 1785..1802, hits: 0)
- IC 3465 -> Item 330
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 53..54, bytes 1785..1802, hits: 0)
- IC 3465 -> Item 331
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 53..54, bytes 1792..1802, hits: 0)

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.19, source ID 1):

Anchors for Contract "StdChains" (solc 0.8.19, source ID 17):

Anchors for Contract "HelperConfig" (solc 0.8.19, source ID 38):
- IC 179 -> Item 39
- Runtime code
  - Refers to item: Line (location: source ID 38, lines 35..38, bytes 1048..1139, hits: 7)
- IC 179 -> Item 40
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 38, lines 35..38, bytes 1048..1139, hits: 7)
- IC 192 -> Item 41
- Runtime code
  - Refers to item: Line (location: source ID 38, lines 36..37, bytes 1072..1132, hits: 7)
- IC 192 -> Item 42
- Runtime code
  - Refers to item: Statement (location: source ID 38, lines 36..37, bytes 1072..1132, hits: 7)
- IC 456 -> Item 65
- Runtime code
  - Refers to item: Line (location: source ID 38, lines 53..64, bytes 1649..2127, hits: 7)
- IC 456 -> Item 66
- Runtime code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 38, lines 53..64, bytes 1649..2127, hits: 7)
- IC 465 -> Item 67
- Runtime code
  - Refers to item: Line (location: source ID 38, lines 54..63, bytes 1733..2120, hits: 7)
- IC 465 -> Item 68
- Runtime code
  - Refers to item: Statement (location: source ID 38, lines 54..63, bytes 1733..2120, hits: 7)
- IC 235 -> Item 43
- Creation code
  - Refers to item: Line (location: source ID 38, lines 39..48, bytes 1145..1521, hits: 0)
- IC 235 -> Item 44
- Creation code
  - Refers to item: Function "getConfigByChainId" (location: source ID 38, lines 39..48, bytes 1145..1521, hits: 0)
- IC 2090 -> Item 45
- Creation code
  - Refers to item: Line (location: source ID 38, lines 40..41, bytes 1242..1294, hits: 14)
- IC 2090 -> Item 46
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 40..41, bytes 1242..1294, hits: 14)
- IC 2197 -> Item 47
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 38, lines 40..43, bytes 1296..1351, hits: 0)
- IC 2512 -> Item 48
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 38, lines 40..46, bytes 1238..1457, hits: 0)
- IC 2197 -> Item 49
- Creation code
  - Refers to item: Line (location: source ID 38, lines 41..42, bytes 1310..1340, hits: 0)
- IC 2197 -> Item 50
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 41..42, bytes 1310..1340, hits: 0)
- IC 2488 -> Item 51
- Creation code
  - Refers to item: Line (location: source ID 38, lines 42..43, bytes 1361..1386, hits: 14)
- IC 2488 -> Item 52
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 42..43, bytes 1361..1386, hits: 14)
- IC 2495 -> Item 53
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 38, lines 42..45, bytes 1388..1447, hits: 14)
- IC 2512 -> Item 54
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 38, lines 42..46, bytes 1357..1484, hits: 0)
- IC 2495 -> Item 55
- Creation code
  - Refers to item: Line (location: source ID 38, lines 43..44, bytes 1402..1436, hits: 14)
- IC 2495 -> Item 56
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 43..44, bytes 1402..1436, hits: 14)
- IC 2495 -> Item 57
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 43..44, bytes 1409..1436, hits: 14)
- IC 2513 -> Item 58
- Creation code
  - Refers to item: Line (location: source ID 38, lines 45..46, bytes 1467..1504, hits: 0)
- IC 2513 -> Item 59
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 45..46, bytes 1467..1504, hits: 0)
- IC 525 -> Item 60
- Creation code
  - Refers to item: Line (location: source ID 38, lines 49..52, bytes 1527..1643, hits: 14)
- IC 525 -> Item 61
- Creation code
  - Refers to item: Function "getConfig" (location: source ID 38, lines 49..52, bytes 1527..1643, hits: 14)
- IC 2901 -> Item 62
- Creation code
  - Refers to item: Line (location: source ID 38, lines 50..51, bytes 1596..1636, hits: 14)
- IC 2901 -> Item 63
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 50..51, bytes 1596..1636, hits: 14)
- IC 2901 -> Item 64
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 50..51, bytes 1603..1636, hits: 14)
- IC 593 -> Item 65
- Creation code
  - Refers to item: Line (location: source ID 38, lines 53..64, bytes 1649..2127, hits: 7)
- IC 593 -> Item 66
- Creation code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 38, lines 53..64, bytes 1649..2127, hits: 7)
- IC 2955 -> Item 67
- Creation code
  - Refers to item: Line (location: source ID 38, lines 54..63, bytes 1733..2120, hits: 7)
- IC 2955 -> Item 68
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 54..63, bytes 1733..2120, hits: 7)
- IC 201 -> Item 69
- Creation code
  - Refers to item: Line (location: source ID 38, lines 65..94, bytes 2133..3180, hits: 0)
- IC 201 -> Item 70
- Creation code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 38, lines 65..94, bytes 2133..3180, hits: 0)
- IC 672 -> Item 71
- Creation code
  - Refers to item: Line (location: source ID 38, lines 66..67, bytes 2222..2269, hits: 14)
- IC 672 -> Item 72
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 66..67, bytes 2222..2269, hits: 14)
- IC 762 -> Item 73
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 38, lines 66..69, bytes 2271..2321, hits: 7)
- IC 762 -> Item 74
- Creation code
  - Refers to item: Line (location: source ID 38, lines 67..68, bytes 2285..2310, hits: 7)
- IC 762 -> Item 75
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 67..68, bytes 2285..2310, hits: 7)
- IC 1054 -> Item 76
- Creation code
  - Refers to item: Line (location: source ID 38, lines 70..71, bytes 2331..2350, hits: 7)
- IC 1054 -> Item 77
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 70..71, bytes 2331..2350, hits: 7)
- IC 1151 -> Item 78
- Creation code
  - Refers to item: Line (location: source ID 38, lines 76..78, bytes 2517..2659, hits: 7)
- IC 1151 -> Item 79
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 76..78, bytes 2517..2659, hits: 7)
- IC 1153 -> Item 80
- Creation code
  - Refers to item: Line (location: source ID 38, lines 77..78, bytes 2573..2659, hits: 7)
- IC 1153 -> Item 81
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 77..78, bytes 2573..2659, hits: 7)
- IC 1269 -> Item 82
- Creation code
  - Refers to item: Line (location: source ID 38, lines 78..79, bytes 2669..2706, hits: 7)
- IC 1269 -> Item 83
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 78..79, bytes 2669..2706, hits: 7)
- IC 1271 -> Item 84
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 78..79, bytes 2691..2706, hits: 7)
- IC 1338 -> Item 85
- Creation code
  - Refers to item: Line (location: source ID 38, lines 79..80, bytes 2716..2734, hits: 7)
- IC 1338 -> Item 86
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 79..80, bytes 2716..2734, hits: 7)
- IC 1435 -> Item 87
- Creation code
  - Refers to item: Line (location: source ID 38, lines 81..91, bytes 2745..3137, hits: 7)
- IC 1435 -> Item 88
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 81..91, bytes 2745..3137, hits: 7)
- IC 1809 -> Item 89
- Creation code
  - Refers to item: Line (location: source ID 38, lines 92..93, bytes 3148..3173, hits: 7)
- IC 1809 -> Item 90
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 92..93, bytes 3148..3173, hits: 7)

Anchors for Contract "stdStorageSafe" (solc 0.8.19, source ID 24):

Anchors for Contract "RaffleTest" (solc 0.8.19, source ID 42):

Anchors for Contract "FundSubscription" (solc 0.8.19, source ID 39):
- IC 243 -> Item 122
- Creation code
  - Refers to item: Line (location: source ID 39, lines 37..44, bytes 1458..1843, hits: 0)
- IC 243 -> Item 123
- Creation code
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 39, lines 37..44, bytes 1458..1843, hits: 0)
- IC 1469 -> Item 124
- Creation code
  - Refers to item: Line (location: source ID 39, lines 38..39, bytes 1514..1560, hits: 0)
- IC 1469 -> Item 125
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 38..39, bytes 1514..1560, hits: 0)
- IC 1471 -> Item 126
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 38..39, bytes 1542..1560, hits: 0)
- IC 1517 -> Item 127
- Creation code
  - Refers to item: Line (location: source ID 39, lines 39..40, bytes 1570..1634, hits: 0)
- IC 1517 -> Item 128
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 39..40, bytes 1570..1634, hits: 0)
- IC 1641 -> Item 129
- Creation code
  - Refers to item: Line (location: source ID 39, lines 40..41, bytes 1644..1708, hits: 0)
- IC 1641 -> Item 130
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 40..41, bytes 1644..1708, hits: 0)
- IC 1765 -> Item 131
- Creation code
  - Refers to item: Line (location: source ID 39, lines 41..42, bytes 1718..1767, hits: 0)
- IC 1765 -> Item 132
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 41..42, bytes 1718..1767, hits: 0)
- IC 1889 -> Item 133
- Creation code
  - Refers to item: Line (location: source ID 39, lines 42..43, bytes 1777..1836, hits: 0)
- IC 1889 -> Item 134
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 42..43, bytes 1777..1836, hits: 0)
- IC 211 -> Item 135
- Creation code
  - Refers to item: Line (location: source ID 39, lines 45..60, bytes 1849..2543, hits: 7)
- IC 211 -> Item 136
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 39, lines 45..60, bytes 1849..2543, hits: 7)
- IC 484 -> Item 137
- Creation code
  - Refers to item: Line (location: source ID 39, lines 46..47, bytes 1959..2011, hits: 7)
- IC 484 -> Item 138
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 46..47, bytes 1959..2011, hits: 7)
- IC 549 -> Item 139
- Creation code
  - Refers to item: Line (location: source ID 39, lines 47..48, bytes 2021..2074, hits: 7)
- IC 549 -> Item 140
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 47..48, bytes 2021..2074, hits: 7)
- IC 614 -> Item 141
- Creation code
  - Refers to item: Line (location: source ID 39, lines 48..49, bytes 2084..2126, hits: 7)
- IC 614 -> Item 142
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 48..49, bytes 2084..2126, hits: 7)
- IC 682 -> Item 143
- Creation code
  - Refers to item: Line (location: source ID 39, lines 50..51, bytes 2141..2172, hits: 7)
- IC 682 -> Item 144
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 50..51, bytes 2141..2172, hits: 7)
- IC 710 -> Item 145
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 39, lines 50..55, bytes 2174..2348, hits: 7)
- IC 1305 -> Item 146
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 39, lines 50..58, bytes 2137..2500, hits: 0)
- IC 710 -> Item 147
- Creation code
  - Refers to item: Line (location: source ID 39, lines 51..52, bytes 2188..2207, hits: 7)
- IC 710 -> Item 148
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 51..52, bytes 2188..2207, hits: 7)
- IC 807 -> Item 149
- Creation code
  - Refers to item: Line (location: source ID 39, lines 52..53, bytes 2221..2305, hits: 7)
- IC 807 -> Item 150
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 52..53, bytes 2221..2305, hits: 7)
- IC 949 -> Item 151
- Creation code
  - Refers to item: Line (location: source ID 39, lines 53..54, bytes 2319..2337, hits: 7)
- IC 949 -> Item 152
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 53..54, bytes 2319..2337, hits: 7)
- IC 1073 -> Item 153
- Creation code
  - Refers to item: Line (location: source ID 39, lines 55..56, bytes 2368..2387, hits: 0)
- IC 1073 -> Item 154
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 55..56, bytes 2368..2387, hits: 0)
- IC 1170 -> Item 155
- Creation code
  - Refers to item: Line (location: source ID 39, lines 56..57, bytes 2401..2494, hits: 0)
- IC 1170 -> Item 156
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 56..57, bytes 2401..2494, hits: 0)
- IC 1366 -> Item 157
- Creation code
  - Refers to item: Line (location: source ID 39, lines 57..58, bytes 2508..2526, hits: 0)
- IC 1366 -> Item 158
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 57..58, bytes 2508..2526, hits: 0)
- IC 391 -> Item 159
- Creation code
  - Refers to item: Line (location: source ID 39, lines 61..64, bytes 2549..2617, hits: 0)
- IC 391 -> Item 160
- Creation code
  - Refers to item: Function "run" (location: source ID 39, lines 61..64, bytes 2549..2617, hits: 0)
- IC 1957 -> Item 161
- Creation code
  - Refers to item: Line (location: source ID 39, lines 62..63, bytes 2581..2610, hits: 0)
- IC 1957 -> Item 162
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 62..63, bytes 2581..2610, hits: 0)

Anchors for Contract "IVRFCoordinatorV2Plus" (solc 0.8.19, source ID 9):

Anchors for Contract "ERC20" (solc 0.8.19, source ID 36):

Anchors for Contract "DevOpsTools" (solc 0.8.19, source ID 34):

Anchors for Contract "StringUtils" (solc 0.8.19, source ID 35):

Anchors for Contract "SubscriptionAPI" (solc 0.8.19, source ID 7):

Anchors for Contract "CodeConstants" (solc 0.8.19, source ID 38):

Anchors for Contract "StdUtils" (solc 0.8.19, source ID 27):

Anchors for Contract "IMulticall3" (solc 0.8.19, source ID 32):

Anchors for Contract "StdInvariant" (solc 0.8.19, source ID 21):

Anchors for Contract "ConfirmedOwner" (solc 0.8.19, source ID 0):

Anchors for Contract "AddConsumer" (solc 0.8.19, source ID 39):
- IC 119 -> Item 163
- Creation code
  - Refers to item: Line (location: source ID 39, lines 67..73, bytes 2657..2999, hits: 0)
- IC 119 -> Item 164
- Creation code
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 39, lines 67..73, bytes 2657..2999, hits: 0)
- IC 747 -> Item 165
- Creation code
  - Refers to item: Line (location: source ID 39, lines 68..69, bytes 2736..2782, hits: 0)
- IC 747 -> Item 166
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 68..69, bytes 2736..2782, hits: 0)
- IC 749 -> Item 167
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 68..69, bytes 2764..2782, hits: 0)
- IC 795 -> Item 168
- Creation code
  - Refers to item: Line (location: source ID 39, lines 69..70, bytes 2792..2847, hits: 0)
- IC 795 -> Item 169
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 69..70, bytes 2792..2847, hits: 0)
- IC 919 -> Item 170
- Creation code
  - Refers to item: Line (location: source ID 39, lines 70..71, bytes 2857..2921, hits: 0)
- IC 919 -> Item 171
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 70..71, bytes 2857..2921, hits: 0)
- IC 1043 -> Item 172
- Creation code
  - Refers to item: Line (location: source ID 39, lines 71..72, bytes 2936..2992, hits: 0)
- IC 1043 -> Item 173
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 71..72, bytes 2936..2992, hits: 0)
- IC 87 -> Item 174
- Creation code
  - Refers to item: Line (location: source ID 39, lines 74..82, bytes 3005..3437, hits: 7)
- IC 87 -> Item 175
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 39, lines 74..82, bytes 3005..3437, hits: 7)
- IC 198 -> Item 176
- Creation code
  - Refers to item: Line (location: source ID 39, lines 75..76, bytes 3110..3174, hits: 7)
- IC 198 -> Item 177
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 75..76, bytes 3110..3174, hits: 7)
- IC 263 -> Item 178
- Creation code
  - Refers to item: Line (location: source ID 39, lines 76..77, bytes 3184..3234, hits: 7)
- IC 263 -> Item 179
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 76..77, bytes 3184..3234, hits: 7)
- IC 328 -> Item 180
- Creation code
  - Refers to item: Line (location: source ID 39, lines 77..78, bytes 3244..3286, hits: 7)
- IC 328 -> Item 181
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 77..78, bytes 3244..3286, hits: 7)
- IC 414 -> Item 182
- Creation code
  - Refers to item: Line (location: source ID 39, lines 78..79, bytes 3296..3315, hits: 7)
- IC 414 -> Item 183
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 78..79, bytes 3296..3315, hits: 7)
- IC 511 -> Item 184
- Creation code
  - Refers to item: Line (location: source ID 39, lines 79..80, bytes 3325..3402, hits: 7)
- IC 511 -> Item 185
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 79..80, bytes 3325..3402, hits: 7)
- IC 645 -> Item 186
- Creation code
  - Refers to item: Line (location: source ID 39, lines 80..81, bytes 3412..3430, hits: 7)
- IC 645 -> Item 187
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 80..81, bytes 3412..3430, hits: 7)
- IC 151 -> Item 188
- Creation code
  - Refers to item: Line (location: source ID 39, lines 83..87, bytes 3443..3632, hits: 0)
- IC 151 -> Item 189
- Creation code
  - Refers to item: Function "run" (location: source ID 39, lines 83..87, bytes 3443..3632, hits: 0)
- IC 1062 -> Item 190
- Creation code
  - Refers to item: Line (location: source ID 39, lines 84..85, bytes 3477..3571, hits: 0)
- IC 1062 -> Item 191
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 84..85, bytes 3477..3571, hits: 0)
- IC 1064 -> Item 192
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 84..85, bytes 3508..3571, hits: 0)
- IC 1131 -> Item 193
- Creation code
  - Refers to item: Line (location: source ID 39, lines 85..86, bytes 3581..3625, hits: 0)
- IC 1131 -> Item 194
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 85..86, bytes 3581..3625, hits: 0)

Anchors for Contract "EnumerableSet" (solc 0.8.19, source ID 6):

Anchors for Contract "IVRFSubscriptionV2Plus" (solc 0.8.19, source ID 11):

Anchors for Contract "StdCheats" (solc 0.8.19, source ID 18):

Anchors for Contract "StdCheatsSafe" (solc 0.8.19, source ID 18):

Anchors for Contract "VRFCoordinatorV2_5Mock" (solc 0.8.19, source ID 13):

Anchors for Contract "stdMath" (solc 0.8.19, source ID 23):

Anchors for Contract "Script" (solc 0.8.19, source ID 15):

Anchors for Contract "CreateSubscription" (solc 0.8.19, source ID 39):
- IC 99 -> Item 91
- Creation code
  - Refers to item: Line (location: source ID 39, lines 11..19, bytes 455..805, hits: 0)
- IC 99 -> Item 92
- Creation code
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 39, lines 11..19, bytes 455..805, hits: 0)
- IC 229 -> Item 93
- Creation code
  - Refers to item: Line (location: source ID 39, lines 12..13, bytes 540..586, hits: 0)
- IC 229 -> Item 94
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 12..13, bytes 540..586, hits: 0)
- IC 231 -> Item 95
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 12..13, bytes 568..586, hits: 0)
- IC 277 -> Item 96
- Creation code
  - Refers to item: Line (location: source ID 39, lines 13..14, bytes 596..660, hits: 0)
- IC 277 -> Item 97
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 13..14, bytes 596..660, hits: 0)
- IC 401 -> Item 98
- Creation code
  - Refers to item: Line (location: source ID 39, lines 16..17, bytes 705..758, hits: 0)
- IC 401 -> Item 99
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 16..17, bytes 705..758, hits: 0)
- IC 403 -> Item 100
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 16..17, bytes 724..758, hits: 0)
- IC 417 -> Item 101
- Creation code
  - Refers to item: Line (location: source ID 39, lines 17..18, bytes 768..798, hits: 0)
- IC 417 -> Item 102
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 17..18, bytes 768..798, hits: 0)
- IC 134 -> Item 103
- Creation code
  - Refers to item: Line (location: source ID 39, lines 20..30, bytes 811..1305, hits: 7)
- IC 134 -> Item 104
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 39, lines 20..30, bytes 811..1305, hits: 7)
- IC 433 -> Item 105
- Creation code
  - Refers to item: Line (location: source ID 39, lines 21..22, bytes 907..971, hits: 7)
- IC 433 -> Item 106
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 21..22, bytes 907..971, hits: 7)
- IC 491 -> Item 107
- Creation code
  - Refers to item: Line (location: source ID 39, lines 22..23, bytes 981..1000, hits: 7)
- IC 491 -> Item 108
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 22..23, bytes 981..1000, hits: 7)
- IC 588 -> Item 109
- Creation code
  - Refers to item: Line (location: source ID 39, lines 23..24, bytes 1010..1085, hits: 7)
- IC 588 -> Item 110
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 23..24, bytes 1010..1085, hits: 7)
- IC 590 -> Item 111
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 23..24, bytes 1026..1085, hits: 7)
- IC 729 -> Item 112
- Creation code
  - Refers to item: Line (location: source ID 39, lines 24..25, bytes 1095..1113, hits: 7)
- IC 729 -> Item 113
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 24..25, bytes 1095..1113, hits: 7)
- IC 826 -> Item 114
- Creation code
  - Refers to item: Line (location: source ID 39, lines 26..27, bytes 1124..1170, hits: 7)
- IC 826 -> Item 115
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 26..27, bytes 1124..1170, hits: 7)
- IC 891 -> Item 116
- Creation code
  - Refers to item: Line (location: source ID 39, lines 27..28, bytes 1180..1258, hits: 7)
- IC 891 -> Item 117
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 27..28, bytes 1180..1258, hits: 7)
- IC 927 -> Item 118
- Creation code
  - Refers to item: Line (location: source ID 39, lines 28..29, bytes 1268..1298, hits: 7)
- IC 927 -> Item 119
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 28..29, bytes 1268..1298, hits: 7)
- IC 87 -> Item 120
- Creation code
  - Refers to item: Line (location: source ID 39, lines 31..32, bytes 1311..1335, hits: 0)
- IC 87 -> Item 121
- Creation code
  - Refers to item: Function "run" (location: source ID 39, lines 31..32, bytes 1311..1335, hits: 0)

Anchors for Contract "StdAssertions" (solc 0.8.19, source ID 16):

